# DemoAutTests

./: pom.xml
newtours/: pom.xml
newtours/src/main/java/pageobject/: ContactPage.java  DataProviderForLoginTests.java  FakeData.java  FlightConfirmationPage.java  FlightsPage.java  ItineraryPage.java  PageObject.java  SignOffPage.java  SupportPage.java  VacantionsPage.java  WelcomePage.java
newtours/src/test/java/pageobject/: BookAFlightPage.java  CarRentalsPage.java  ContactPage.java  CreateAccountSuccess.java  CruisesPage.java  DataProviderForLoginTests.java  DestinationsPage.java  Fake.java  FakeData.java  FlightConfirmationPage.java  FlightFinderPage.java  FlightType.java  FlightsPage.java  HomePage.java  HotelsPage.java  ItineraryPage.java  ProfilePage.java  RegisterPage.java  SelectFlightPage.java  SignOffPage.java  SignOnPage.java  SupportPage.java  VacantionsPage.java  WelcomePage.java
newtours_testdata/: pom.xml
newtours_testdata/src/main/java/: DataProviderForLoginTests.java
newtours_testdata/src/main/resources/: Login.xlsx
newtours_tests/: pom.xml
newtours_tests/src/main/resources/: reservation-testsuite.xml
newtours_tests/src/test/java/: DemoAutTests.java
newtours_tests/src/test/resources/: reservation-testsuite.xml
restApi/: pom.xml
restApi/src/: Test.java
singleton/: pom.xml
singleton/src/main/java/faker/: FakeData.java
testdata-generator/: pom.xml
testdata-generator/src/main/java/data/generator/: Address.java  Name.java  Phone.java
